# loginModel

./: pom.xml
src/main/java/com/qlone/login/: LoginApplication.java
src/main/java/com/qlone/login/controller/: TestController.java
src/main/java/com/qlone/login/dubbo/dao/: UserDataMapper.java
src/main/java/com/qlone/login/dubbo/dto/: UserDataDTO.java
src/main/java/com/qlone/login/dubbo/service/: TestService.java  UserDataService.java
src/main/java/com/qlone/login/dubbo/util/: MD5.java  RedisClient.java  TokenUtil.java
src/main/resources/: Logback.xml  application.properties  application.yml
src/main/resources/mapper/: OTFileMapper.xml
